<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RbW-x4-H8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-GD-B7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-RG-p28">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="trackingNone" id="lVj-7g-fxN">
                                        <connections>
                                            <action selector="tapTrackingButton:" destination="BYZ-38-t0r" id="8kC-gN-pRC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="uye-Cp-0bg">
                                        <connections>
                                            <action selector="tapTrackingButton:" destination="BYZ-38-t0r" id="zA0-0Q-Gf9"/>
                                            <segue destination="RbW-x4-H8A" kind="modal" id="3ye-hN-i6G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yPE-GD-B7g" secondAttribute="bottom" id="1Oj-c2-9EC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFD-RG-p28" secondAttribute="bottom" id="70r-1C-5EZ"/>
                            <constraint firstAttribute="trailing" secondItem="yPE-GD-B7g" secondAttribute="trailing" id="Nzo-lY-S4b"/>
                            <constraint firstItem="cFD-RG-p28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W0R-F9-QK0"/>
                            <constraint firstItem="yPE-GD-B7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azt-BH-1oa"/>
                            <constraint firstAttribute="trailing" secondItem="cFD-RG-p28" secondAttribute="trailing" id="b74-jj-qeZ"/>
                            <constraint firstItem="yPE-GD-B7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="seG-LC-grH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0Z-G9-SLw"/>
                    <connections>
                        <outlet property="myMap" destination="yPE-GD-B7g" id="ydD-0O-w9m"/>
                        <outlet property="trackingButton" destination="lVj-7g-fxN" id="xu9-Mr-UXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-vm-w3H">
            <objects>
                <viewController id="RbW-x4-H8A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XG-aD-0HX"/>
                        <viewControllerLayoutGuide type="bottom" id="6ke-hQ-ewr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxi-Fx-Vn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-BV-bfI">
                                <rect key="frame" x="130" y="483" width="122" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Fish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="r7Q-I0-Rme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-ej-6IK">
                                <rect key="frame" x="40" y="285" width="295" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Vegetable"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-6p-akg">
                                <rect key="frame" x="111" y="28" width="152" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="Meet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAq-4a-phs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-P5-ae5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAV-wM-Nm4">
            <objects>
                <viewController id="bwL-ue-PIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apo-20-1vN"/>
                        <viewControllerLayoutGuide type="bottom" id="lid-Q9-kAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoi-b4-kzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIi-Zv-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackingNone" width="37" height="37"/>
    </resources>
</document>
